<resources>
    <string name="app_name">proyecto_final</string>
    <string name="project_title">Proyecto final</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="uri_default">www.google.com</string>
</resources>
